<!DOCTYPE html>
<html>
<head>
    <!--Conteúdo de Cabeçalho-->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Projeto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<header>
<h1>Meu Site</h1>
    <nav>
        <li><a href = "#">Home</a> </li>
        <li><a href = "sobre.html">Sobre</a></li>
        <li><a href = "contato.html">Contatos</a></li>
    </nav>
</header>
<body>
    <!--Conteúdo visível da página-->
<section>
<h2>Sobre</h2>
<p>Bem vindo ao meu site! aqui você encontrará mais informações sobre...</p>
 <h2>Conteúdo</h2>
 <p>Este é um exemplo de conteúdo em uma seção</p>   
 <footer>
    <p>&copy; 2023 Meu Site. Todos os Direito Reservados</p>
 </footer>
</section>
</body>
</html>